# Auto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gevcorst/carfaxproject2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gevcorst/carfaxproject2/: CarFaxProject2Application.kt
app/src/main/java/com/gevcorst/carfaxproject2/di/: AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/gevcorst/carfaxproject2/model/: AccidentHistory.kt  BedType.kt  BodyStyle.kt  BreadCrumb.kt  CabType.kt  CarfaxJsonObject.kt  Dealer.kt  DealerIndustry.kt  DriveType.kt  Engines.kt  ExteriorColor.kt  Facet.kt  FacetCountMap.kt  Fiat124SpiderTrimLevel.kt  FirstPhoto.kt  FuelType.kt  History.kt  HistoryX.kt  HistoryXX.kt  Images.kt  InteriorColor.kt  Listings.kt  Make.kt  MileageRange.kt  MileageRangeX.kt  Model.kt  MonthlyPaymentEstimate.kt  NoAccidents.kt  OneOwner.kt  OnePriceArrow.kt  Options.kt  OwnerHistory.kt  PercentilePrices.kt  PersonalUse.kt  PillarCombos.kt  PopularOptions.kt  Price.kt  PriceRange.kt  RecordType.kt  RelatedLinks.kt  (+11 more)
app/src/main/java/com/gevcorst/carfaxproject2/repository/: CarListRepository.kt
app/src/main/java/com/gevcorst/carfaxproject2/repository/database/: CarObjectDAO.kt
app/src/main/java/com/gevcorst/carfaxproject2/repository/network/: CarListService.kt
app/src/main/java/com/gevcorst/carfaxproject2/ui/: CarDetailsFragment.kt  CarListFragment.kt  ListAdapter.kt  MainActivity.kt
app/src/main/java/com/gevcorst/carfaxproject2/viewmodels/: CarListViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_scroll_layout.xml  fragment_car_details.xml  fragment_car_list.xml  list_item.xml  main_content.xml
app/src/main/res/layout-land/: fragment_car_details.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/gevcorst/carfaxproject2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
