plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.gevcorst.carfaxproject2"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures{
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  //hilt
  implementation 'com.google.dagger:hilt-android:2.44'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha02'
  kapt 'com.google.dagger:hilt-android-compiler:2.44'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
  //glide
  implementation 'com.github.bumptech.glide:glide:4.14.2'
  implementation('io.coil-kt:coil-compose:2.2.2')
  //moshi
  implementation 'com.squareup.moshi:moshi:1.14.0'
  implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
  //recyclerview
  implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
  implementation 'androidx.lifecycle:lifecycle-common:2.6.0-alpha02'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.code.gson:gson:2.9.1'
  implementation 'com.google.code.gson:gson:2.9.1'
  //room
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  kapt 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
  implementation 'androidx.room:room-runtime:2.4.3'
  kapt 'androidx.room:room-compiler:2.4.3'
  implementation 'androidx.room:room-ktx:2.4.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
  //retrofit2
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
  implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

  //unit test
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
  testImplementation 'androidx.test:core-ktx:1.5.0-beta01'
  testImplementation 'androidx.test.ext:junit:1.1.4-beta01'
  testImplementation 'androidx.test.ext:junit-ktx:1.1.4-beta01'
  testImplementation 'androidx.arch.core:core-testing:2.1.0'
  testImplementation 'org.robolectric:robolectric:4.9'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}